URL= https://diplomom.testrail.io/index.php?
apiURL= https://diplomom.testrail.io/
browserType=chrome
headless=false
timeout=10
username=diplomworkom.2020@gmail.com
psw= 6VtiiimmvY2c23lVSlNj

title=Pooh

