URL= https://diplommo.testrail.io/index.php?
apiURL= https://diplommo.testrail.io/
browserType=chrome
headless=false
timeout=10
username=diplomworkom.2020@gmail.com
psw=OPQs7TC6DkYEOuWxprUV
title=Pooh

